[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/battle/unit_visual.gd" id="1_4sron"]
[ext_resource type="AnimationLibrary" path="res://anim/humanoid.tres" id="2_yeoc8"]

[node name="BossZombieKingVisual" type="Node2D" unique_id=1100416279]
script = ExtResource("1_4sron")
attack_anim = &"swing"
unit_id = &"boss_zombie_king"
anim_speed = 0.6

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=78146011]
libraries/ = ExtResource("2_yeoc8")

[node name="HitPlayer" type="AnimationPlayer" parent="." unique_id=23073695]
libraries/ = ExtResource("2_yeoc8")
