[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/battle/unit_visual.gd" id="1_q74uu"]
[ext_resource type="AnimationLibrary" path="res://anim/humanoid.tres" id="2_lbfml"]

[node name="GoblinMinerVisual" type="Node2D" unique_id=1363665660]
script = ExtResource("1_q74uu")
attack_anim = &"swing"
unit_id = &"goblin_miner"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1922503007]
libraries/ = ExtResource("2_lbfml")

[node name="HitPlayer" type="AnimationPlayer" parent="." unique_id=1479838097]
libraries/ = ExtResource("2_lbfml")
