[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/battle/unit_visual.gd" id="1_fbrbk"]
[ext_resource type="AnimationLibrary" path="res://anim/humanoid.tres" id="2_wx866"]

[node name="SkeletonVisual" type="Node2D" unique_id=1686034610]
script = ExtResource("1_fbrbk")
unit_id = &"skeleton"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1708543588]
libraries/ = ExtResource("2_wx866")

[node name="HitPlayer" type="AnimationPlayer" parent="." unique_id=1971938525]
libraries/ = ExtResource("2_wx866")
