[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/ui/level_pips.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://art/ui/panels/ui_pip_full.svg" id="2_full"]
[ext_resource type="Texture2D" path="res://art/ui/panels/ui_pip_empty.svg" id="3_empty"]

[node name="LevelPips" type="HBoxContainer"]
mouse_filter = 2
theme_override_constants/separation = 3
script = ExtResource("1_script")
full = ExtResource("2_full")
empty = ExtResource("3_empty")
