[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/ui/pause_panel.gd" id="1_script"]
[ext_resource type="Theme" path="res://scenes/ui/theme_v3.tres" id="2_theme"]
[ext_resource type="Texture2D" path="res://art/ui/v3/battle/window_panel.svg" id="3_window"]
[ext_resource type="Texture2D" path="res://art/ui/v3/ribbon_title.svg" id="4_ribbon"]
[ext_resource type="Texture2D" path="res://art/ui/v3/battle/icon_play.svg" id="5_play"]
[ext_resource type="Texture2D" path="res://art/ui/v3/icon_settings.svg" id="6_gear"]
[ext_resource type="Texture2D" path="res://art/ui/v3/battle/icon_home.svg" id="7_home"]

[node name="Pause" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
script = ExtResource("1_script")

[node name="Dim" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0392157, 0.0470588, 0.156863, 0.62)

[node name="Window" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -280.0
offset_top = -210.0
offset_right = 280.0
offset_bottom = 230.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_window")
patch_margin_left = 44
patch_margin_top = 44
patch_margin_right = 44
patch_margin_bottom = 52

[node name="Ribbon" type="TextureRect" parent="Window"]
layout_mode = 0
offset_left = 20.0
offset_top = -52.0
offset_right = 540.0
offset_bottom = 52.0
mouse_filter = 2
texture = ExtResource("4_ribbon")
expand_mode = 1

[node name="Title" type="Label" parent="Window"]
layout_mode = 0
offset_left = 60.0
offset_top = -44.0
offset_right = 500.0
offset_bottom = 26.0
theme_override_font_sizes/font_size = 40
text = "PAUSE_TITLE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResumeButton" type="Button" parent="Window"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 120.0
offset_top = 84.0
offset_right = 440.0
offset_bottom = 164.0

[node name="Icon" type="TextureRect" parent="Window/ResumeButton"]
layout_mode = 0
offset_left = 28.0
offset_top = 14.0
offset_right = 64.0
offset_bottom = 50.0
mouse_filter = 2
texture = ExtResource("5_play")
expand_mode = 1

[node name="Label" type="Label" parent="Window/ResumeButton"]
layout_mode = 0
offset_left = 60.0
offset_top = 4.0
offset_right = 300.0
offset_bottom = 60.0
theme_override_font_sizes/font_size = 30
text = "BTN_RESUME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsButton" type="Button" parent="Window"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 120.0
offset_top = 186.0
offset_right = 440.0
offset_bottom = 266.0
theme_type_variation = &"BlueButton"

[node name="Icon" type="TextureRect" parent="Window/SettingsButton"]
layout_mode = 0
offset_left = 24.0
offset_top = 10.0
offset_right = 68.0
offset_bottom = 54.0
mouse_filter = 2
texture = ExtResource("6_gear")
expand_mode = 1

[node name="Label" type="Label" parent="Window/SettingsButton"]
layout_mode = 0
offset_left = 60.0
offset_top = 4.0
offset_right = 300.0
offset_bottom = 60.0
theme_override_font_sizes/font_size = 30
text = "SETTINGS_TITLE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuButton" type="Button" parent="Window"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 120.0
offset_top = 288.0
offset_right = 440.0
offset_bottom = 368.0
theme_type_variation = &"GreyButton"

[node name="Icon" type="TextureRect" parent="Window/MenuButton"]
layout_mode = 0
offset_left = 24.0
offset_top = 10.0
offset_right = 68.0
offset_bottom = 54.0
mouse_filter = 2
texture = ExtResource("7_home")
expand_mode = 1

[node name="Label" type="Label" parent="Window/MenuButton"]
layout_mode = 0
offset_left = 60.0
offset_top = 4.0
offset_right = 300.0
offset_bottom = 60.0
theme_override_font_sizes/font_size = 30
text = "BTN_MENU"
horizontal_alignment = 1
vertical_alignment = 1
