[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/ui/unit_tile.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/ui/level_pips.tscn" id="2_pips"]
[ext_resource type="Texture2D" path="res://art/ui/icons/icon_coin.svg" id="3_coin"]

[node name="UnitTile" type="PanelContainer"]
custom_minimum_size = Vector2(180, 184)
theme_type_variation = &"CardPanel"
script = ExtResource("1_script")
coin_icon = ExtResource("3_coin")

[node name="Box" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Portrait" type="TextureRect" parent="Box"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Name" type="Label" parent="Box"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 19
text = "UNIT_ZOMBIE"
horizontal_alignment = 1
text_overrun_behavior = 3

[node name="Pips" parent="Box" instance=ExtResource("2_pips")]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="BuyButton" type="Button" parent="Box"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
size_flags_vertical = 10
theme_type_variation = &"GoldButton"
theme_override_font_sizes/font_size = 26
text = "50"
icon = ExtResource("3_coin")
expand_icon = true
