[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/ui/upgrade_row.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://art/ui/icons/icon_coin.svg" id="2_coin"]
[ext_resource type="PackedScene" path="res://scenes/ui/level_pips.tscn" id="3_pips"]

[node name="UpgradeRow" type="PanelContainer"]
custom_minimum_size = Vector2(380, 60)
theme_type_variation = &"RowPanel"
script = ExtResource("1_script")
coin_icon = ExtResource("2_coin")

[node name="Box" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Icon" type="TextureRect" parent="Box"]
unique_name_in_owner = true
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 5

[node name="Text" type="VBoxContainer" parent="Box"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2
alignment = 1

[node name="Head" type="HBoxContainer" parent="Box/Text"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Name" type="Label" parent="Box/Text/Head"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"InkLabel"
theme_override_font_sizes/font_size = 24
text = "UPGRADE_ARMY_POWER_SHORT"

[node name="Effect" type="Label" parent="Box/Text/Head"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"AccentLabel"
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 24
text = "+10%"

[node name="Pips" parent="Box/Text" instance=ExtResource("3_pips")]
unique_name_in_owner = true
layout_mode = 2
pip_size = 26.0

[node name="BuyButton" type="Button" parent="Box"]
unique_name_in_owner = true
custom_minimum_size = Vector2(176, 56)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 26
text = "300"
icon = ExtResource("2_coin")
expand_icon = true
