[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://scripts/ui/main_menu.gd" id="1_menu"]
[ext_resource type="PackedScene" path="res://scenes/ui/unit_tile.tscn" id="2_tile"]
[ext_resource type="PackedScene" path="res://scenes/ui/upgrade_row.tscn" id="3_row"]
[ext_resource type="PackedScene" path="res://scenes/ui/level_button.tscn" id="4_level"]
[ext_resource type="Texture2D" path="res://art/screens/logo_ru.svg" id="5_logo_ru"]
[ext_resource type="Texture2D" path="res://art/screens/logo_en.svg" id="6_logo_en"]
[ext_resource type="Texture2D" path="res://art/screens/bg_menu.svg" id="7_bg"]
[ext_resource type="Texture2D" path="res://art/screens/map_world.svg" id="8_map"]
[ext_resource type="Texture2D" path="res://art/ui/icons/icon_coin.svg" id="9_coin"]
[ext_resource type="Texture2D" path="res://art/ui/icons/icon_sword.svg" id="10_sword"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_menu")
unit_tile_scene = ExtResource("2_tile")
upgrade_row_scene = ExtResource("3_row")
level_button_scene = ExtResource("4_level")
logos = {
"en": ExtResource("6_logo_en"),
"ru": ExtResource("5_logo_ru")
}
map_slots = PackedVector2Array(64, 404, 125, 497, 185, 496, 246, 403, 307, 281, 367, 212, 428, 244, 488, 355, 549, 469, 610, 509, 670, 448, 731, 327, 792, 228, 852, 219, 913, 306, 973, 430, 1034, 506, 1095, 483, 1155, 376, 1216, 259)

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_bg")
expand_mode = 1
stretch_mode = 6

[node name="BattleTab" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Logo" type="TextureRect" parent="BattleTab"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_top = 40.0
offset_right = 300.0
offset_bottom = 265.0
grow_horizontal = 2
texture = ExtResource("5_logo_ru")
expand_mode = 1
stretch_mode = 5

[node name="LevelLabel" type="Label" parent="BattleTab"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 290.0
offset_right = 200.0
offset_bottom = 330.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "LEVEL_FMT"
horizontal_alignment = 1

[node name="PlayButton" type="Button" parent="BattleTab"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -190.0
offset_top = 345.0
offset_right = 190.0
offset_bottom = 475.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 48
text = "BTN_PLAY"
icon = ExtResource("10_sword")

[node name="UpgradesTab" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Panel" type="PanelContainer" parent="UpgradesTab"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 72.0
offset_right = -20.0
offset_bottom = -118.0
grow_horizontal = 2
grow_vertical = 2

[node name="Box" type="VBoxContainer" parent="UpgradesTab/Panel"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Header" type="HBoxContainer" parent="UpgradesTab/Panel/Box"]
layout_mode = 2

[node name="UnitsTitle" type="Label" parent="UpgradesTab/Panel/Box/Header"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 26
text = "UNITS_TITLE"

[node name="EvolveButton" type="Button" parent="UpgradesTab/Panel/Box/Header"]
unique_name_in_owner = true
custom_minimum_size = Vector2(260, 56)
layout_mode = 2
theme_type_variation = &"DangerButton"
theme_override_font_sizes/font_size = 24
text = "BTN_EVOLVE"

[node name="UnitTiles" type="HBoxContainer" parent="UpgradesTab/Panel/Box"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="UpgradeRows" type="GridContainer" parent="UpgradesTab/Panel/Box"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 8
columns = 3

[node name="MapTab" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MapBg" type="TextureRect" parent="MapTab"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_map")
expand_mode = 1
stretch_mode = 6

[node name="MapSlots" type="Control" parent="MapTab"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TopBar" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -240.0
offset_top = 10.0
offset_right = -20.0
offset_bottom = 62.0
grow_horizontal = 0
mouse_filter = 2
alignment = 2

[node name="CoinIcon" type="TextureRect" parent="TopBar"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("9_coin")
expand_mode = 1
stretch_mode = 5

[node name="CoinsLabel" type="Label" parent="TopBar"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "0"

[node name="TabBar" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -420.0
offset_top = -106.0
offset_right = 420.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 16

[node name="TabBattle" type="Button" parent="TabBar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "TAB_BATTLE"

[node name="TabUpgrades" type="Button" parent="TabBar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "TAB_UPGRADES"

[node name="TabMap" type="Button" parent="TabBar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "TAB_MAP"
