[gd_scene load_steps=13 format=3]

[ext_resource type="Script" path="res://scripts/ui/main_menu.gd" id="1_menu"]
[ext_resource type="PackedScene" path="res://scenes/ui/unit_tile.tscn" id="2_tile"]
[ext_resource type="PackedScene" path="res://scenes/ui/upgrade_row.tscn" id="3_row"]
[ext_resource type="PackedScene" path="res://scenes/ui/level_button.tscn" id="4_level"]
[ext_resource type="Texture2D" path="res://art/screens/logo_ru.svg" id="5_logo_ru"]
[ext_resource type="Texture2D" path="res://art/screens/logo_en.svg" id="6_logo_en"]
[ext_resource type="Texture2D" path="res://art/screens/bg_menu_v2.svg" id="7_bg"]
[ext_resource type="Texture2D" path="res://art/screens/map_world.svg" id="8_map"]
[ext_resource type="Texture2D" path="res://art/ui/icons/icon_coin.svg" id="9_coin"]
[ext_resource type="Texture2D" path="res://art/ui/icons/icon_sword.svg" id="10_sword"]
[ext_resource type="Texture2D" path="res://art/ui/icons/icon_settings.svg" id="11_gear"]
[ext_resource type="PackedScene" path="res://scenes/ui/settings.tscn" id="12_settings"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_menu")
unit_tile_scene = ExtResource("2_tile")
upgrade_row_scene = ExtResource("3_row")
level_button_scene = ExtResource("4_level")
logos = {
"en": ExtResource("6_logo_en"),
"ru": ExtResource("5_logo_ru")
}
map_slots = PackedVector2Array(64, 404, 125, 497, 185, 496, 246, 403, 307, 281, 367, 212, 428, 244, 488, 355, 549, 469, 610, 509, 670, 448, 731, 327, 792, 228, 852, 219, 913, 306, 973, 430, 1034, 506, 1095, 483, 1155, 376, 1216, 259)

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_bg")
expand_mode = 1
stretch_mode = 6

[node name="BottomBand" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -118.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
color = Color(0.168627, 0.152941, 0.25098, 1)

[node name="BattleTab" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Logo" type="TextureRect" parent="BattleTab"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_top = 20.0
offset_right = 300.0
offset_bottom = 245.0
grow_horizontal = 2
texture = ExtResource("5_logo_ru")
expand_mode = 1
stretch_mode = 5

[node name="LevelLabel" type="Label" parent="BattleTab"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 262.0
offset_right = 200.0
offset_bottom = 306.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 36
text = "LEVEL_FMT"
horizontal_alignment = 1

[node name="PlayButton" type="Button" parent="BattleTab"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 318.0
offset_right = 200.0
offset_bottom = 448.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 56
text = "BTN_PLAY"
icon = ExtResource("10_sword")

[node name="UpgradesTab" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Title" type="Label" parent="UpgradesTab"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_top = 22.0
offset_right = 300.0
offset_bottom = 92.0
grow_horizontal = 2
theme_type_variation = &"TitleLabel"
text = "UPGRADES_TITLE"
horizontal_alignment = 1

[node name="Panel" type="PanelContainer" parent="UpgradesTab"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 104.0
offset_right = -20.0
offset_bottom = -126.0
grow_horizontal = 2
grow_vertical = 2

[node name="Box" type="VBoxContainer" parent="UpgradesTab/Panel"]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="EvolveButton" type="Button" parent="UpgradesTab/Panel/Box"]
unique_name_in_owner = true
custom_minimum_size = Vector2(360, 64)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"DangerButton"
text = "BTN_EVOLVE"

[node name="UnitTiles" type="HBoxContainer" parent="UpgradesTab/Panel/Box"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 14
alignment = 1

[node name="UpgradeRows" type="GridContainer" parent="UpgradesTab/Panel/Box"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 10
columns = 3

[node name="MapTab" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MapSlots" type="Control" parent="MapTab"]
unique_name_in_owner = true
layout_mode = 1
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2

[node name="MapBg" type="TextureRect" parent="MapTab/MapSlots"]
texture_repeat = 3
layout_mode = 0
offset_top = -720.0
offset_right = 1280.0
offset_bottom = 1440.0
mouse_filter = 2
texture = ExtResource("8_map")
expand_mode = 1
stretch_mode = 1

[node name="CoinPill" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -250.0
offset_top = 14.0
offset_right = -16.0
offset_bottom = 82.0
grow_horizontal = 0
mouse_filter = 2

[node name="TopBar" type="HBoxContainer" parent="CoinPill"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="CoinIcon" type="TextureRect" parent="CoinPill/TopBar"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("9_coin")
expand_mode = 1
stretch_mode = 5

[node name="CoinsLabel" type="Label" parent="CoinPill/TopBar"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "0"

[node name="SettingsButton" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(88, 88)
layout_mode = 0
offset_left = 16.0
offset_top = 12.0
offset_right = 104.0
offset_bottom = 100.0
theme_type_variation = &"IconButton"
icon = ExtResource("11_gear")
icon_alignment = 1
expand_icon = true

[node name="TabBar" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -450.0
offset_top = -100.0
offset_right = 450.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 16

[node name="TabBattle" type="Button" parent="TabBar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"TabButton"
text = "TAB_BATTLE"

[node name="TabUpgrades" type="Button" parent="TabBar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"TabButton"
text = "TAB_UPGRADES"

[node name="TabMap" type="Button" parent="TabBar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"TabButton"
text = "TAB_MAP"

[node name="Settings" parent="." instance=ExtResource("12_settings")]
unique_name_in_owner = true
layout_mode = 1
