[gd_scene load_steps=70 format=3]

[ext_resource type="Script" path="res://scripts/battle/battle.gd" id="1_battle"]
[ext_resource type="Texture2D" path="res://art/ui/v3/battle/bg_battle_meadow.svg" id="2_bg_meadow"]
[ext_resource type="Texture2D" path="res://art/ui/v3/battle/bg_battle_cave.svg" id="3_bg_cave"]
[ext_resource type="Texture2D" path="res://art/ui/v3/battle/base_meadow_blue_intact.svg" id="4_bm_i"]
[ext_resource type="Texture2D" path="res://art/ui/v3/battle/base_meadow_blue_damaged.svg" id="5_bm_d"]
[ext_resource type="Texture2D" path="res://art/ui/v3/battle/base_meadow_blue_destroyed.svg" id="6_bm_x"]
[ext_resource type="Texture2D" path="res://art/ui/v3/battle/base_cave_blue_intact.svg" id="7_bc_i"]
[ext_resource type="Texture2D" path="res://art/ui/v3/battle/base_cave_blue_damaged.svg" id="8_bc_d"]
[ext_resource type="Texture2D" path="res://art/ui/v3/battle/base_cave_blue_destroyed.svg" id="9_bc_x"]
[ext_resource type="Script" path="res://scripts/battle/base_view.gd" id="10_base"]
[ext_resource type="Texture2D" path="res://art/ui/v3/battle/hp_bar_base_frame.svg" id="11_bar"]
[ext_resource type="Texture2D" path="res://art/ui/v3/battle/hp_bar_base_fill_blue.svg" id="12_blue"]
[ext_resource type="Texture2D" path="res://art/ui/v3/battle/hp_bar_base_fill_red.svg" id="13_red"]
[ext_resource type="Texture2D" path="res://art/ui/v3/battle/ore_meadow.svg" id="14_ore"]
[ext_resource type="Script" path="res://scripts/battle/ore_block.gd" id="15_ore"]
[ext_resource type="Script" path="res://scripts/battle/effect_layer.gd" id="16_fx"]
[ext_resource type="Texture2D" path="res://art/fx/fx_hit.svg" id="17_hit"]
[ext_resource type="Texture2D" path="res://art/fx/fx_explosion.svg" id="18_boom"]
[ext_resource type="Texture2D" path="res://art/fx/fx_death_poof.svg" id="19_poof"]
[ext_resource type="Texture2D" path="res://art/fx/fx_coin.svg" id="20_coin"]
[ext_resource type="Texture2D" path="res://art/fx/fx_meteor.svg" id="21_meteor"]
[ext_resource type="Script" path="res://scripts/battle/meteor_reticle.gd" id="22_reticle"]
[ext_resource type="Script" path="res://scripts/ui/battle_hud.gd" id="23_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/unit_card.tscn" id="24_card"]
[ext_resource type="PackedScene" path="res://scenes/ui/pause.tscn" id="32_pause"]
[ext_resource type="PackedScene" path="res://scenes/ui/result.tscn" id="33_result"]
[ext_resource type="Script" path="res://scripts/ui/tutorial_hints.gd" id="34_tutorial"]
[ext_resource type="Texture2D" path="res://art/ui/icons/icon_hand_tap.svg" id="35_hand"]
[ext_resource type="Texture2D" path="res://art/projectiles/proj_arrow.svg" id="36_arrow"]
[ext_resource type="Texture2D" path="res://art/projectiles/proj_pickaxe.svg" id="37_pickaxe"]
[ext_resource type="Texture2D" path="res://art/projectiles/proj_rock.svg" id="38_rock"]
[ext_resource type="Texture2D" path="res://art/ui/v3/battle/hp_star_mark.svg" id="45_star"]
[ext_resource type="PackedScene" path="res://scenes/ui/battle_banner.tscn" id="40_banner"]
[ext_resource type="Texture2D" path="res://art/ui/v3/battle/shield_dome.svg" id="46_shield"]
[ext_resource type="Texture2D" path="res://art/ui/v3/battle/base_meadow_red_intact.svg" id="60_rm_i"]
[ext_resource type="Texture2D" path="res://art/ui/v3/battle/base_meadow_red_damaged.svg" id="61_rm_d"]
[ext_resource type="Texture2D" path="res://art/ui/v3/battle/base_meadow_red_destroyed.svg" id="62_rm_x"]
[ext_resource type="Texture2D" path="res://art/ui/v3/battle/base_cave_red_intact.svg" id="63_rc_i"]
[ext_resource type="Texture2D" path="res://art/ui/v3/battle/base_cave_red_damaged.svg" id="64_rc_d"]
[ext_resource type="Texture2D" path="res://art/ui/v3/battle/base_cave_red_destroyed.svg" id="65_rc_x"]
[ext_resource type="Texture2D" path="res://art/ui/v3/battle/ore_meadow_empty.svg" id="66_ore_empty"]
[ext_resource type="Texture2D" path="res://art/ui/v3/battle/ore_cave.svg" id="67_ore_cave"]
[ext_resource type="Texture2D" path="res://art/ui/v3/battle/ore_cave_empty.svg" id="68_ore_cave_empty"]
[ext_resource type="Texture2D" path="res://art/ui/v3/battle/ore_ring_track.svg" id="69_ring_track"]
[ext_resource type="Texture2D" path="res://art/ui/v3/battle/ore_ring_fill.svg" id="70_ring_fill"]
[ext_resource type="Theme" path="res://scenes/ui/theme_v3.tres" id="71_theme_v3"]

[ext_resource type="Texture2D" path="res://art/ui/v3/battle/hud_counter.svg" id="72_counter"]
[ext_resource type="Texture2D" path="res://art/ui/v3/battle/wave_plate.svg" id="73_wave_plate"]
[ext_resource type="Texture2D" path="res://art/ui/v3/battle/icon_wave_flag.svg" id="74_flag"]
[ext_resource type="Texture2D" path="res://art/ui/v3/battle/icon_pause.svg" id="76_pause"]
[ext_resource type="Texture2D" path="res://art/ui/v3/battle/panel_bottom.svg" id="77_panel"]
[ext_resource type="Texture2D" path="res://art/ui/v3/battle/food_well.svg" id="78_well"]
[ext_resource type="Texture2D" path="res://art/ui/v3/battle/food_bar_frame.svg" id="79_food_frame"]
[ext_resource type="Texture2D" path="res://art/ui/v3/battle/food_bar_fill.svg" id="80_food_fill"]
[ext_resource type="Texture2D" path="res://art/ui/v3/icon_food.svg" id="81_food"]
[ext_resource type="Texture2D" path="res://art/ui/v3/icon_heart.svg" id="82_heart"]
[ext_resource type="Texture2D" path="res://art/ui/v3/icon_coin.svg" id="83_coin"]
[ext_resource type="Texture2D" path="res://art/ui/v3/icon_speed.svg" id="84_speed"]
[ext_resource type="Texture2D" path="res://art/ui/v3/battle/badge_ad.svg" id="85_ad"]
[ext_resource type="Texture2D" path="res://art/ui/v3/battle/meteor_glow.svg" id="86_glow"]
[ext_resource type="Texture2D" path="res://art/ui/v3/battle/btn_meteor_normal.svg" id="87_meteor"]
[ext_resource type="Texture2D" path="res://art/ui/v3/battle/btn_meteor_hover.svg" id="88_meteor_hover"]
[ext_resource type="Texture2D" path="res://art/ui/v3/battle/btn_meteor_pressed.svg" id="89_meteor_pressed"]
[ext_resource type="Texture2D" path="res://art/ui/v3/battle/btn_meteor_disabled.svg" id="90_meteor_disabled"]
[ext_resource type="Texture2D" path="res://art/ui/v3/battle/meteor_ring_track.svg" id="91_ring_track"]
[ext_resource type="Texture2D" path="res://art/ui/v3/battle/meteor_ring_fill.svg" id="92_ring_fill"]
[ext_resource type="Texture2D" path="res://art/ui/v3/battle/icon_meteor.svg" id="93_meteor_icon"]
[ext_resource type="Texture2D" path="res://art/ui/v3/battle/charge_plate.svg" id="94_charge"]

[ext_resource type="PackedScene" path="res://scenes/ui/settings.tscn" id="95_settings"]

[node name="Battle" type="Node2D"]
script = ExtResource("1_battle")
projectile_textures = {
&"arrow": ExtResource("36_arrow"),
&"pickaxe": ExtResource("37_pickaxe"),
&"rock": ExtResource("38_rock")
}
biome_backgrounds = {
&"cave": ExtResource("3_bg_cave"),
&"meadow": ExtResource("2_bg_meadow")
}
biome_bases = {
&"cave": [ExtResource("7_bc_i"), ExtResource("8_bc_d"), ExtResource("9_bc_x")],
&"meadow": [ExtResource("4_bm_i"), ExtResource("5_bm_d"), ExtResource("6_bm_x")]
}
biome_bot_bases = {
&"cave": [ExtResource("63_rc_i"), ExtResource("64_rc_d"), ExtResource("65_rc_x")],
&"meadow": [ExtResource("60_rm_i"), ExtResource("61_rm_d"), ExtResource("62_rm_x")]
}
biome_ores = {
&"cave": [ExtResource("67_ore_cave"), ExtResource("68_ore_cave_empty")],
&"meadow": [ExtResource("14_ore"), ExtResource("66_ore_empty")]
}

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(640, 360)

[node name="Background" type="Sprite2D" parent="."]
texture_repeat = 3
position = Vector2(-400, -300)
texture = ExtResource("2_bg_meadow")
centered = false
region_enabled = true
region_rect = Rect2(-320, -300, 2080, 1320)

[node name="PlayerBase" type="Node2D" parent="."]
position = Vector2(96, 346)
script = ExtResource("10_base")
intact = ExtResource("4_bm_i")
damaged = ExtResource("5_bm_d")
destroyed = ExtResource("6_bm_x")

[node name="Sprite" type="Sprite2D" parent="PlayerBase"]
scale = Vector2(0.75, 0.75)
texture = ExtResource("4_bm_i")

[node name="HpBar" type="NinePatchRect" parent="PlayerBase"]
offset_left = -75.0
offset_top = -150.0
offset_right = 75.0
offset_bottom = -126.0
mouse_filter = 2
theme = ExtResource("71_theme_v3")
texture = ExtResource("11_bar")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="Fill" type="NinePatchRect" parent="PlayerBase/HpBar"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 147.0
offset_bottom = 21.0
mouse_filter = 2
texture = ExtResource("12_blue")
patch_margin_left = 9
patch_margin_top = 9
patch_margin_right = 9
patch_margin_bottom = 9

[node name="Value" type="Label" parent="PlayerBase/HpBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/outline_size = 6
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 6
theme_override_font_sizes/font_size = 20
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StarMarks" type="Control" parent="PlayerBase/HpBar"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -30.0
offset_bottom = 10.0
mouse_filter = 2

[node name="Star3" type="TextureRect" parent="PlayerBase/HpBar/StarMarks"]
layout_mode = 0
offset_right = 26.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("45_star")
expand_mode = 1

[node name="Star2" type="TextureRect" parent="PlayerBase/HpBar/StarMarks"]
layout_mode = 0
offset_right = 26.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("45_star")
expand_mode = 1

[node name="BotBase" type="Node2D" parent="."]
position = Vector2(1184, 346)
script = ExtResource("10_base")
intact = ExtResource("60_rm_i")
damaged = ExtResource("61_rm_d")
destroyed = ExtResource("62_rm_x")

[node name="Sprite" type="Sprite2D" parent="BotBase"]
scale = Vector2(0.75, 0.75)
texture = ExtResource("60_rm_i")

[node name="Shield" type="Sprite2D" parent="BotBase"]
position = Vector2(0, -11)
scale = Vector2(0.853, 0.853)
texture = ExtResource("46_shield")

[node name="HpBar" type="NinePatchRect" parent="BotBase"]
offset_left = -75.0
offset_top = -150.0
offset_right = 75.0
offset_bottom = -126.0
mouse_filter = 2
theme = ExtResource("71_theme_v3")
texture = ExtResource("11_bar")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="Fill" type="NinePatchRect" parent="BotBase/HpBar"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 147.0
offset_bottom = 21.0
mouse_filter = 2
texture = ExtResource("13_red")
patch_margin_left = 9
patch_margin_top = 9
patch_margin_right = 9
patch_margin_bottom = 9

[node name="Value" type="Label" parent="BotBase/HpBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/outline_size = 6
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 6
theme_override_font_sizes/font_size = 20
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OreBlocks" type="Node2D" parent="."]

[node name="Ore0" type="TextureButton" parent="OreBlocks"]
offset_left = 282.0
offset_top = 458.0
offset_right = 378.0
offset_bottom = 554.0
texture_normal = ExtResource("14_ore")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("15_ore")

[node name="Cooldown" type="TextureProgressBar" parent="OreBlocks/Ore0"]
visible = false
layout_mode = 0
offset_left = 26.0
offset_top = -18.0
offset_right = 70.0
offset_bottom = 26.0
mouse_filter = 2
fill_mode = 4
texture_under = ExtResource("69_ring_track")
texture_progress = ExtResource("70_ring_fill")

[node name="Ore1" type="TextureButton" parent="OreBlocks"]
offset_left = 852.0
offset_top = 458.0
offset_right = 948.0
offset_bottom = 554.0
texture_normal = ExtResource("14_ore")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("15_ore")
index = 1

[node name="Cooldown" type="TextureProgressBar" parent="OreBlocks/Ore1"]
visible = false
layout_mode = 0
offset_left = 26.0
offset_top = -18.0
offset_right = 70.0
offset_bottom = 26.0
mouse_filter = 2
fill_mode = 4
texture_under = ExtResource("69_ring_track")
texture_progress = ExtResource("70_ring_fill")

[node name="Units" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Projectiles" type="Node2D" parent="."]

[node name="Effects" type="Node2D" parent="."]
script = ExtResource("16_fx")
effects = {
&"coin": ExtResource("20_coin"),
&"explosion": ExtResource("18_boom"),
&"hit": ExtResource("17_hit"),
&"meteor": ExtResource("21_meteor"),
&"poof": ExtResource("19_poof")
}
fps_overrides = {
&"explosion": 10.0,
&"meteor": 7.0
}

[node name="MeteorRock" type="Sprite2D" parent="."]
visible = false
scale = Vector2(2.5, 2.5)
texture = ExtResource("38_rock")

[node name="MeteorReticle" type="Node2D" parent="."]
visible = false
script = ExtResource("22_reticle")

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("23_hud")
card_scene = ExtResource("24_card")
show_debug = false
coin_texture = ExtResource("83_coin")

[node name="Root" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("71_theme_v3")

[node name="TopBar" type="Control" parent="HUD/Root"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 100.0
grow_horizontal = 2
mouse_filter = 2

[node name="HeartCounter" type="NinePatchRect" parent="HUD/Root/TopBar"]
layout_mode = 0
offset_left = 12.0
offset_top = 12.0
offset_right = 172.0
offset_bottom = 70.0
mouse_filter = 2
texture = ExtResource("72_counter")
patch_margin_left = 54
patch_margin_top = 26
patch_margin_right = 30
patch_margin_bottom = 32

[node name="HeartIcon" type="TextureRect" parent="HUD/Root/TopBar/HeartCounter"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 48.0
offset_bottom = 48.0
mouse_filter = 2
texture = ExtResource("82_heart")
expand_mode = 1

[node name="HpLabel" type="Label" parent="HUD/Root/TopBar/HeartCounter"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 52.0
offset_right = 148.0
offset_bottom = 52.0
theme_override_font_sizes/font_size = 30
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CoinCounter" type="NinePatchRect" parent="HUD/Root/TopBar"]
layout_mode = 0
offset_left = 182.0
offset_top = 12.0
offset_right = 342.0
offset_bottom = 70.0
mouse_filter = 2
texture = ExtResource("72_counter")
patch_margin_left = 54
patch_margin_top = 26
patch_margin_right = 30
patch_margin_bottom = 32

[node name="CoinIcon" type="TextureRect" parent="HUD/Root/TopBar/CoinCounter"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 48.0
offset_bottom = 48.0
mouse_filter = 2
texture = ExtResource("83_coin")
expand_mode = 1

[node name="CoinsLabel" type="Label" parent="HUD/Root/TopBar/CoinCounter"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 52.0
offset_right = 148.0
offset_bottom = 52.0
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WavePanel" type="NinePatchRect" parent="HUD/Root/TopBar"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -170.0
offset_top = 10.0
offset_right = 170.0
offset_bottom = 70.0
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("73_wave_plate")
patch_margin_left = 56
patch_margin_top = 26
patch_margin_right = 30
patch_margin_bottom = 32

[node name="Flag" type="TextureRect" parent="HUD/Root/TopBar/WavePanel"]
layout_mode = 0
offset_left = 10.0
offset_top = 7.0
offset_right = 50.0
offset_bottom = 47.0
mouse_filter = 2
texture = ExtResource("74_flag")
expand_mode = 1

[node name="WaveLabel" type="Label" parent="HUD/Root/TopBar/WavePanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 50.0
offset_right = -12.0
offset_bottom = 54.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 26
text = "LEVEL_WAVE_FMT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseButton" type="Button" parent="HUD/Root/TopBar"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -96.0
offset_top = 6.0
offset_right = -12.0
offset_bottom = 96.0
grow_horizontal = 0
theme_type_variation = &"PauseButton"

[node name="Icon" type="TextureRect" parent="HUD/Root/TopBar/PauseButton"]
layout_mode = 0
offset_left = 20.0
offset_top = 16.0
offset_right = 64.0
offset_bottom = 60.0
mouse_filter = 2
texture = ExtResource("76_pause")
expand_mode = 1

[node name="FlyingCoins" type="Control" parent="HUD/Root"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="BottomPanel" type="Control" parent="HUD/Root"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -148.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="Panel" type="NinePatchRect" parent="HUD/Root/BottomPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("77_panel")
patch_margin_left = 40
patch_margin_top = 40
patch_margin_right = 40

[node name="FoodWell" type="NinePatchRect" parent="HUD/Root/BottomPanel"]
layout_mode = 0
offset_left = 12.0
offset_top = 8.0
offset_right = 162.0
offset_bottom = 140.0
mouse_filter = 2
texture = ExtResource("78_well")
patch_margin_left = 24
patch_margin_top = 24
patch_margin_right = 24
patch_margin_bottom = 24

[node name="FoodIcon" type="TextureRect" parent="HUD/Root/BottomPanel/FoodWell"]
layout_mode = 0
offset_left = 43.0
offset_top = 2.0
offset_right = 107.0
offset_bottom = 66.0
mouse_filter = 2
texture = ExtResource("81_food")
expand_mode = 1

[node name="FoodLabel" type="Label" parent="HUD/Root/BottomPanel/FoodWell"]
unique_name_in_owner = true
layout_mode = 0
offset_top = 62.0
offset_right = 150.0
offset_bottom = 98.0
theme_override_font_sizes/font_size = 30
text = "25/30"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FoodBar" type="NinePatchRect" parent="HUD/Root/BottomPanel/FoodWell"]
layout_mode = 0
offset_left = 12.0
offset_top = 104.0
offset_right = 138.0
offset_bottom = 122.0
mouse_filter = 2
texture = ExtResource("79_food_frame")
patch_margin_left = 9
patch_margin_top = 9
patch_margin_right = 9
patch_margin_bottom = 9

[node name="FoodProgress" type="NinePatchRect" parent="HUD/Root/BottomPanel/FoodWell/FoodBar"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 124.0
offset_bottom = 16.0
mouse_filter = 2
texture = ExtResource("80_food_fill")
patch_margin_left = 7
patch_margin_top = 7
patch_margin_right = 7
patch_margin_bottom = 7

[node name="Cards" type="HBoxContainer" parent="HUD/Root/BottomPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 174.0
offset_top = -10.0
offset_right = 874.0
offset_bottom = 146.0
theme_override_constants/separation = 8

[node name="BoostSpeed" type="Button" parent="HUD/Root/BottomPanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -386.0
offset_top = 6.0
offset_right = -290.0
offset_bottom = 134.0
grow_horizontal = 0
theme_type_variation = &"BoosterButton"

[node name="Icon" type="TextureRect" parent="HUD/Root/BottomPanel/BoostSpeed"]
layout_mode = 0
offset_left = 20.0
offset_top = 10.0
offset_right = 76.0
offset_bottom = 66.0
mouse_filter = 2
texture = ExtResource("84_speed")
expand_mode = 1

[node name="AdBadge" type="TextureRect" parent="HUD/Root/BottomPanel/BoostSpeed"]
layout_mode = 0
offset_left = 64.0
offset_top = -14.0
offset_right = 104.0
offset_bottom = 20.0
mouse_filter = 2
texture = ExtResource("85_ad")
expand_mode = 1

[node name="BoostSpeedLabel" type="Label" parent="HUD/Root/BottomPanel/BoostSpeed"]
unique_name_in_owner = true
layout_mode = 0
offset_top = 71.0
offset_right = 96.0
offset_bottom = 101.0
theme_override_font_sizes/font_size = 26
text = "×2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BoostFood" type="Button" parent="HUD/Root/BottomPanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -280.0
offset_top = 6.0
offset_right = -184.0
offset_bottom = 134.0
grow_horizontal = 0
theme_type_variation = &"BoosterButton"

[node name="Icon" type="TextureRect" parent="HUD/Root/BottomPanel/BoostFood"]
layout_mode = 0
offset_left = 20.0
offset_top = 10.0
offset_right = 76.0
offset_bottom = 66.0
mouse_filter = 2
texture = ExtResource("81_food")
expand_mode = 1

[node name="AdBadge" type="TextureRect" parent="HUD/Root/BottomPanel/BoostFood"]
layout_mode = 0
offset_left = 64.0
offset_top = -14.0
offset_right = 104.0
offset_bottom = 20.0
mouse_filter = 2
texture = ExtResource("85_ad")
expand_mode = 1

[node name="BoostFoodLabel" type="Label" parent="HUD/Root/BottomPanel/BoostFood"]
unique_name_in_owner = true
layout_mode = 0
offset_top = 71.0
offset_right = 96.0
offset_bottom = 101.0
theme_override_font_sizes/font_size = 26
text = "+15"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Meteor" type="Control" parent="HUD/Root/BottomPanel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -172.0
offset_top = -26.0
offset_right = -12.0
offset_bottom = 150.0
grow_horizontal = 0
mouse_filter = 2

[node name="Glow" type="TextureRect" parent="HUD/Root/BottomPanel/Meteor"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -50.0
offset_top = -50.0
offset_right = 210.0
offset_bottom = 210.0
pivot_offset = Vector2(130, 130)
mouse_filter = 2
texture = ExtResource("86_glow")
expand_mode = 1

[node name="MeteorButton" type="TextureButton" parent="HUD/Root/BottomPanel/Meteor"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 160.0
offset_bottom = 176.0
texture_normal = ExtResource("87_meteor")
texture_pressed = ExtResource("89_meteor_pressed")
texture_hover = ExtResource("88_meteor_hover")
texture_disabled = ExtResource("90_meteor_disabled")
ignore_texture_size = true
stretch_mode = 0

[node name="MeteorProgress" type="TextureProgressBar" parent="HUD/Root/BottomPanel/Meteor"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -8.0
offset_top = -8.0
offset_right = 168.0
offset_bottom = 168.0
mouse_filter = 2
fill_mode = 4
texture_under = ExtResource("91_ring_track")
texture_progress = ExtResource("92_ring_fill")

[node name="Icon" type="TextureRect" parent="HUD/Root/BottomPanel/Meteor"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 32.0
offset_top = 26.0
offset_right = 128.0
offset_bottom = 122.0
mouse_filter = 2
texture = ExtResource("93_meteor_icon")
expand_mode = 1

[node name="ChargePlate" type="TextureRect" parent="HUD/Root/BottomPanel/Meteor"]
layout_mode = 0
offset_left = 45.0
offset_top = 132.0
offset_right = 115.0
offset_bottom = 164.0
mouse_filter = 2
texture = ExtResource("94_charge")
expand_mode = 1

[node name="MeteorLabel" type="Label" parent="HUD/Root/BottomPanel/Meteor/ChargePlate"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 70.0
offset_bottom = 32.0
theme_override_font_sizes/font_size = 22
text = "1/2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Banner" parent="HUD/Root" instance=ExtResource("40_banner")]
unique_name_in_owner = true
layout_mode = 1

[node name="TargetingHint" type="Label" parent="HUD/Root"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 76.0
offset_bottom = 108.0
grow_horizontal = 2
text = "HINT_METEOR_TARGET"
horizontal_alignment = 1

[node name="DebugPanel" type="VBoxContainer" parent="HUD/Root"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 16.0
offset_top = 80.0
offset_right = 16.0
offset_bottom = 80.0

[node name="Overlay" type="CanvasLayer" parent="."]
process_mode = 3
layer = 5

[node name="Tutorial" type="Control" parent="Overlay"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("34_tutorial")

[node name="Hand" type="TextureRect" parent="Overlay/Tutorial"]
layout_mode = 0
offset_right = 72.0
offset_bottom = 72.0
mouse_filter = 2
texture = ExtResource("35_hand")
expand_mode = 1
stretch_mode = 5

[node name="Text" type="Label" parent="Overlay/Tutorial"]
layout_mode = 0
offset_right = 360.0
offset_bottom = 32.0
theme_override_font_sizes/font_size = 24
text = "TUTORIAL_CARD"
horizontal_alignment = 1

[node name="Pause" parent="Overlay" instance=ExtResource("32_pause")]

[node name="Result" parent="Overlay" instance=ExtResource("33_result")]

[node name="Settings" parent="Overlay" instance=ExtResource("95_settings")]
