[gd_scene load_steps=47 format=3]

[ext_resource type="Script" path="res://scripts/battle/battle.gd" id="1_battle"]
[ext_resource type="Texture2D" path="res://art/battle/battle_meadow.svg" id="2_bg_meadow"]
[ext_resource type="Texture2D" path="res://art/battle/battle_cave.svg" id="3_bg_cave"]
[ext_resource type="Texture2D" path="res://art/bases/base_meadow_intact.svg" id="4_bm_i"]
[ext_resource type="Texture2D" path="res://art/bases/base_meadow_damaged.svg" id="5_bm_d"]
[ext_resource type="Texture2D" path="res://art/bases/base_meadow_destroyed.svg" id="6_bm_x"]
[ext_resource type="Texture2D" path="res://art/bases/base_cave_intact.svg" id="7_bc_i"]
[ext_resource type="Texture2D" path="res://art/bases/base_cave_damaged.svg" id="8_bc_d"]
[ext_resource type="Texture2D" path="res://art/bases/base_cave_destroyed.svg" id="9_bc_x"]
[ext_resource type="Script" path="res://scripts/battle/base_view.gd" id="10_base"]
[ext_resource type="Texture2D" path="res://art/ui/ui_hp_bar_frame.svg" id="11_bar"]
[ext_resource type="Texture2D" path="res://art/ui/ui_hp_fill_blue.svg" id="12_blue"]
[ext_resource type="Texture2D" path="res://art/ui/ui_hp_fill_red.svg" id="13_red"]
[ext_resource type="Texture2D" path="res://art/battle/decor/ore_block.svg" id="14_ore"]
[ext_resource type="Script" path="res://scripts/battle/ore_block.gd" id="15_ore"]
[ext_resource type="Script" path="res://scripts/battle/effect_layer.gd" id="16_fx"]
[ext_resource type="Texture2D" path="res://art/fx/fx_hit.svg" id="17_hit"]
[ext_resource type="Texture2D" path="res://art/fx/fx_explosion.svg" id="18_boom"]
[ext_resource type="Texture2D" path="res://art/fx/fx_death_poof.svg" id="19_poof"]
[ext_resource type="Texture2D" path="res://art/fx/fx_coin.svg" id="20_coin"]
[ext_resource type="Texture2D" path="res://art/fx/fx_meteor.svg" id="21_meteor"]
[ext_resource type="Script" path="res://scripts/battle/meteor_reticle.gd" id="22_reticle"]
[ext_resource type="Script" path="res://scripts/ui/battle_hud.gd" id="23_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/unit_card.tscn" id="24_card"]
[ext_resource type="Texture2D" path="res://art/ui/icons/icon_heart.svg" id="25_heart"]
[ext_resource type="Texture2D" path="res://art/ui/icons/icon_coin.svg" id="26_coin"]
[ext_resource type="Texture2D" path="res://art/hud/wave_counter_panel_v2.svg" id="27_wave"]
[ext_resource type="Texture2D" path="res://art/ui/icons/icon_pause.svg" id="28_pause"]
[ext_resource type="Texture2D" path="res://art/hud/hud_bottom_panel.svg" id="29_panel"]
[ext_resource type="Texture2D" path="res://art/ui/icons/icon_food.svg" id="30_food"]
[ext_resource type="Texture2D" path="res://art/hud/ability_button_v2.svg" id="31_ability"]
[ext_resource type="PackedScene" path="res://scenes/ui/pause.tscn" id="32_pause"]
[ext_resource type="PackedScene" path="res://scenes/ui/result.tscn" id="33_result"]
[ext_resource type="Script" path="res://scripts/ui/tutorial_hints.gd" id="34_tutorial"]
[ext_resource type="Texture2D" path="res://art/ui/icons/icon_hand_tap.svg" id="35_hand"]
[ext_resource type="Texture2D" path="res://art/projectiles/proj_arrow.svg" id="36_arrow"]
[ext_resource type="Texture2D" path="res://art/projectiles/proj_pickaxe.svg" id="37_pickaxe"]
[ext_resource type="Texture2D" path="res://art/projectiles/proj_rock.svg" id="38_rock"]
[ext_resource type="Texture2D" path="res://art/battle/decor/decor_tree.svg" id="39_tree"]
[ext_resource type="Texture2D" path="res://art/battle/decor/decor_bush.svg" id="40_bush"]
[ext_resource type="Texture2D" path="res://art/battle/decor/decor_rock.svg" id="41_rock"]
[ext_resource type="Texture2D" path="res://art/battle/decor/decor_flower.svg" id="42_flower"]
[ext_resource type="Texture2D" path="res://art/hud/booster_speed_v2.svg" id="43_boost_speed"]
[ext_resource type="Texture2D" path="res://art/hud/booster_food_v2.svg" id="44_boost_food"]
[ext_resource type="Texture2D" path="res://art/ui/icons/icon_star.svg" id="45_star"]

[sub_resource type="StyleBoxTexture" id="wave_panel"]
content_margin_left = 60.0
content_margin_top = 4.0
content_margin_right = 20.0
content_margin_bottom = 4.0
texture = ExtResource("27_wave")
texture_margin_left = 56.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0

[sub_resource type="StyleBoxFlat" id="food_bg"]
bg_color = Color(0.105882, 0.105882, 0.184314, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="food_fill"]
bg_color = Color(1, 0.72, 0.2, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="Battle" type="Node2D"]
script = ExtResource("1_battle")
projectile_textures = {
&"arrow": ExtResource("36_arrow"),
&"pickaxe": ExtResource("37_pickaxe"),
&"rock": ExtResource("38_rock")
}
biome_backgrounds = {
&"cave": ExtResource("3_bg_cave"),
&"meadow": ExtResource("2_bg_meadow")
}
biome_bases = {
&"cave": [ExtResource("7_bc_i"), ExtResource("8_bc_d"), ExtResource("9_bc_x")],
&"meadow": [ExtResource("4_bm_i"), ExtResource("5_bm_d"), ExtResource("6_bm_x")]
}

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(640, 360)

[node name="Background" type="Sprite2D" parent="."]
texture_repeat = 3
position = Vector2(-400, -300)
texture = ExtResource("2_bg_meadow")
centered = false
region_enabled = true
region_rect = Rect2(-400, -300, 2080, 1320)

[node name="Decor" type="Node2D" parent="."]

[node name="Tree1" type="Sprite2D" parent="Decor"]
position = Vector2(300, 190)
texture = ExtResource("39_tree")

[node name="Bush1" type="Sprite2D" parent="Decor"]
position = Vector2(560, 260)
texture = ExtResource("40_bush")

[node name="Tree2" type="Sprite2D" parent="Decor"]
position = Vector2(880, 175)
texture = ExtResource("39_tree")

[node name="Flower1" type="Sprite2D" parent="Decor"]
position = Vector2(1010, 270)
texture = ExtResource("42_flower")

[node name="Rock1" type="Sprite2D" parent="Decor"]
position = Vector2(560, 505)
texture = ExtResource("41_rock")

[node name="Bush2" type="Sprite2D" parent="Decor"]
position = Vector2(1040, 510)
texture = ExtResource("40_bush")

[node name="PlayerBase" type="Node2D" parent="."]
position = Vector2(90, 380)
script = ExtResource("10_base")
intact = ExtResource("4_bm_i")
damaged = ExtResource("5_bm_d")
destroyed = ExtResource("6_bm_x")
bar_fill = ExtResource("12_blue")

[node name="Sprite" type="Sprite2D" parent="PlayerBase"]
texture = ExtResource("4_bm_i")

[node name="HpBar" type="TextureProgressBar" parent="PlayerBase"]
offset_left = -70.0
offset_top = -128.0
offset_right = 70.0
offset_bottom = -104.0
value = 100.0
nine_patch_stretch = true
stretch_margin_left = 8
stretch_margin_top = 8
stretch_margin_right = 8
stretch_margin_bottom = 8
texture_under = ExtResource("11_bar")
texture_progress = ExtResource("12_blue")

[node name="Value" type="Label" parent="PlayerBase/HpBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.0
theme_override_font_sizes/font_size = 16
text = "300"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StarMarks" type="Control" parent="PlayerBase/HpBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -26.0
offset_bottom = -26.0
mouse_filter = 2

[node name="Star3" type="TextureRect" parent="PlayerBase/HpBar/StarMarks"]
layout_mode = 0
offset_right = 24.0
offset_bottom = 24.0
mouse_filter = 2
texture = ExtResource("45_star")
expand_mode = 1
stretch_mode = 5

[node name="Tick" type="ColorRect" parent="PlayerBase/HpBar/StarMarks/Star3"]
layout_mode = 0
offset_left = 11.0
offset_top = 24.0
offset_right = 13.0
offset_bottom = 50.0
mouse_filter = 2
color = Color(0.105882, 0.105882, 0.184314, 1)

[node name="Star2" type="TextureRect" parent="PlayerBase/HpBar/StarMarks"]
layout_mode = 0
offset_right = 24.0
offset_bottom = 24.0
mouse_filter = 2
texture = ExtResource("45_star")
expand_mode = 1
stretch_mode = 5

[node name="Tick" type="ColorRect" parent="PlayerBase/HpBar/StarMarks/Star2"]
layout_mode = 0
offset_left = 11.0
offset_top = 24.0
offset_right = 13.0
offset_bottom = 50.0
mouse_filter = 2
color = Color(0.105882, 0.105882, 0.184314, 1)

[node name="BotBase" type="Node2D" parent="."]
position = Vector2(1190, 380)
script = ExtResource("10_base")
intact = ExtResource("4_bm_i")
damaged = ExtResource("5_bm_d")
destroyed = ExtResource("6_bm_x")
bar_fill = ExtResource("13_red")

[node name="Sprite" type="Sprite2D" parent="BotBase"]
texture = ExtResource("4_bm_i")
flip_h = true

[node name="HpBar" type="TextureProgressBar" parent="BotBase"]
offset_left = -70.0
offset_top = -128.0
offset_right = 70.0
offset_bottom = -104.0
value = 100.0
nine_patch_stretch = true
stretch_margin_left = 8
stretch_margin_top = 8
stretch_margin_right = 8
stretch_margin_bottom = 8
texture_under = ExtResource("11_bar")
texture_progress = ExtResource("13_red")

[node name="Value" type="Label" parent="BotBase/HpBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.0
theme_override_font_sizes/font_size = 16
text = "400"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OreBlocks" type="Node2D" parent="."]

[node name="Ore0" type="TextureButton" parent="OreBlocks"]
offset_left = 300.0
offset_top = 462.0
offset_right = 364.0
offset_bottom = 526.0
texture_normal = ExtResource("14_ore")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("15_ore")

[node name="Cooldown" type="TextureProgressBar" parent="OreBlocks/Ore0"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
fill_mode = 3
nine_patch_stretch = true
texture_progress = ExtResource("14_ore")
tint_progress = Color(0.1, 0.1, 0.15, 0.55)

[node name="Ore1" type="TextureButton" parent="OreBlocks"]
offset_left = 840.0
offset_top = 462.0
offset_right = 904.0
offset_bottom = 526.0
texture_normal = ExtResource("14_ore")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("15_ore")
index = 1

[node name="Cooldown" type="TextureProgressBar" parent="OreBlocks/Ore1"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
fill_mode = 3
nine_patch_stretch = true
texture_progress = ExtResource("14_ore")
tint_progress = Color(0.1, 0.1, 0.15, 0.55)

[node name="Units" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Projectiles" type="Node2D" parent="."]

[node name="Effects" type="Node2D" parent="."]
script = ExtResource("16_fx")
effects = {
&"coin": ExtResource("20_coin"),
&"explosion": ExtResource("18_boom"),
&"hit": ExtResource("17_hit"),
&"meteor": ExtResource("21_meteor"),
&"poof": ExtResource("19_poof")
}
fps_overrides = {
&"explosion": 10.0,
&"meteor": 7.0
}

[node name="MeteorRock" type="Sprite2D" parent="."]
visible = false
scale = Vector2(2.5, 2.5)
texture = ExtResource("38_rock")

[node name="MeteorReticle" type="Node2D" parent="."]
visible = false
script = ExtResource("22_reticle")

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("23_hud")
card_scene = ExtResource("24_card")
show_debug = false
coin_texture = ExtResource("26_coin")

[node name="Root" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TopBar" type="HBoxContainer" parent="HUD/Root"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 16.0
offset_top = 4.0
offset_right = -16.0
offset_bottom = 60.0
grow_horizontal = 2
mouse_filter = 2
theme_override_constants/separation = 12

[node name="HeartIcon" type="TextureRect" parent="HUD/Root/TopBar"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("25_heart")
expand_mode = 1
stretch_mode = 5

[node name="HpLabel" type="Label" parent="HUD/Root/TopBar"]
unique_name_in_owner = true
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "300"

[node name="CoinIcon" type="TextureRect" parent="HUD/Root/TopBar"]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("26_coin")
expand_mode = 1
stretch_mode = 5

[node name="CoinsLabel" type="Label" parent="HUD/Root/TopBar"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "0"

[node name="FlyingCoins" type="Control" parent="HUD/Root"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="SpacerL" type="Control" parent="HUD/Root/TopBar"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="WavePanel" type="PanelContainer" parent="HUD/Root/TopBar"]
custom_minimum_size = Vector2(200, 56)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("wave_panel")

[node name="WaveLabel" type="Label" parent="HUD/Root/TopBar/WavePanel"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "WAVE_FMT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpacerR" type="Control" parent="HUD/Root/TopBar"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="PauseButton" type="TextureButton" parent="HUD/Root/TopBar"]
unique_name_in_owner = true
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
texture_normal = ExtResource("28_pause")
ignore_texture_size = true
stretch_mode = 5

[node name="BottomPanel" type="TextureRect" parent="HUD/Root"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -160.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("29_panel")
expand_mode = 1

[node name="Content" type="HBoxContainer" parent="HUD/Root/BottomPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 16.0
offset_right = -30.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 14

[node name="FoodBox" type="VBoxContainer" parent="HUD/Root/BottomPanel/Content"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
alignment = 1

[node name="FoodIcon" type="TextureRect" parent="HUD/Root/BottomPanel/Content/FoodBox"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
texture = ExtResource("30_food")
expand_mode = 1
stretch_mode = 5

[node name="FoodLabel" type="Label" parent="HUD/Root/BottomPanel/Content/FoodBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "5/30"
horizontal_alignment = 1

[node name="FoodProgress" type="ProgressBar" parent="HUD/Root/BottomPanel/Content/FoodBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 14)
layout_mode = 2
theme_override_styles/background = SubResource("food_bg")
theme_override_styles/fill = SubResource("food_fill")
value = 50.0
show_percentage = false

[node name="Cards" type="HBoxContainer" parent="HUD/Root/BottomPanel/Content"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Spacer" type="Control" parent="HUD/Root/BottomPanel/Content"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="BoostSpeed" type="TextureButton" parent="HUD/Root/BottomPanel/Content"]
unique_name_in_owner = true
custom_minimum_size = Vector2(112, 132)
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("43_boost_speed")
ignore_texture_size = true
stretch_mode = 5

[node name="BoostSpeedLabel" type="Label" parent="HUD/Root/BottomPanel/Content/BoostSpeed"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = -46.0
offset_right = -14.0
offset_bottom = -12.0
theme_override_colors/font_color = Color(0.105882, 0.105882, 0.184314, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 28
text = "x2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BoostFood" type="TextureButton" parent="HUD/Root/BottomPanel/Content"]
unique_name_in_owner = true
custom_minimum_size = Vector2(112, 132)
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("44_boost_food")
ignore_texture_size = true
stretch_mode = 5

[node name="BoostFoodLabel" type="Label" parent="HUD/Root/BottomPanel/Content/BoostFood"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = -46.0
offset_right = -14.0
offset_bottom = -12.0
theme_override_colors/font_color = Color(0.105882, 0.105882, 0.184314, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 28
text = "x2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MeteorButton" type="TextureButton" parent="HUD/Root/BottomPanel/Content"]
unique_name_in_owner = true
custom_minimum_size = Vector2(124, 124)
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("31_ability")
ignore_texture_size = true
stretch_mode = 5

[node name="MeteorProgress" type="TextureProgressBar" parent="HUD/Root/BottomPanel/Content/MeteorButton"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
fill_mode = 3
nine_patch_stretch = true
texture_progress = ExtResource("31_ability")
tint_progress = Color(1, 0.85, 0.3, 0.35)

[node name="MeteorLabel" type="Label" parent="HUD/Root/BottomPanel/Content/MeteorButton"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -34.0
offset_bottom = -4.0
theme_override_font_sizes/font_size = 22
text = "1/2"
horizontal_alignment = 1

[node name="TargetingHint" type="Label" parent="HUD/Root"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 72.0
offset_bottom = 104.0
grow_horizontal = 2
text = "HINT_METEOR_TARGET"
horizontal_alignment = 1

[node name="DebugPanel" type="VBoxContainer" parent="HUD/Root"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 16.0
offset_top = 66.0
offset_right = 16.0
offset_bottom = 66.0

[node name="Overlay" type="CanvasLayer" parent="."]
process_mode = 3
layer = 5

[node name="Tutorial" type="Control" parent="Overlay"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("34_tutorial")

[node name="Hand" type="TextureRect" parent="Overlay/Tutorial"]
layout_mode = 0
offset_right = 72.0
offset_bottom = 72.0
mouse_filter = 2
texture = ExtResource("35_hand")
expand_mode = 1
stretch_mode = 5

[node name="Text" type="Label" parent="Overlay/Tutorial"]
layout_mode = 0
offset_right = 360.0
offset_bottom = 32.0
theme_override_font_sizes/font_size = 24
text = "TUTORIAL_CARD"
horizontal_alignment = 1

[node name="Pause" parent="Overlay" instance=ExtResource("32_pause")]

[node name="Result" parent="Overlay" instance=ExtResource("33_result")]
